.modal-container {
  background-color: white;
  border-start-start-radius: 50px;
  border-start-end-radius: 50px;
  width: 100%;
  height: 90%;
  padding: 20px;
  padding-top: 50px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 5000;
  overflow: auto;
}

.modal-shadow-container {
  background-color: rgba(0, 0, 0, 0.459);
  /* opacity: 0.6; */
  width: 100%;
  position: fixed;
  height: 100%;
}
.modal-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-business-logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.add-business-logo p {
  font-weight: bold;
  color: #333;
  font-size: larger;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: auto;
  margin-top: 30px;
}

.modal-content-title {
  font-size: xx-large;
  font-weight: bold;
  color: #333;
}

.modal-content-subtitle {
  font-size: small;
  text-align: left;
  padding-block: 10px;
  border-bottom: 1px solid rgb(219, 214, 214);
}

.content-card {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid rgb(219, 214, 214);
  border-radius: 20px;
  margin-top: 40px;
  cursor: pointer;
}

.content-card,
.card-image-flex {
  display: flex;
}

.card-image-flex {
  gap: 10px;
}

.card-small-text {
  font-size: small;
}
.card-big-text {
  font-weight: bold;
  color: #333;
}

.card-right-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 239, 239);
}
